C:\Users\Andres Santos\Desktop\prueba\semana5_12\bin\Debug\net6.0\semana5_12.exe
C:\Users\Andres Santos\Desktop\prueba\semana5_12\bin\Debug\net6.0\semana5_12.deps.json
C:\Users\Andres Santos\Desktop\prueba\semana5_12\bin\Debug\net6.0\semana5_12.runtimeconfig.json
C:\Users\Andres Santos\Desktop\prueba\semana5_12\bin\Debug\net6.0\semana5_12.dll
C:\Users\Andres Santos\Desktop\prueba\semana5_12\bin\Debug\net6.0\semana5_12.pdb
C:\Users\Andres Santos\Desktop\prueba\semana5_12\obj\Debug\net6.0\semana5_12.csproj.AssemblyReference.cache
C:\Users\Andres Santos\Desktop\prueba\semana5_12\obj\Debug\net6.0\semana5_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Andres Santos\Desktop\prueba\semana5_12\obj\Debug\net6.0\semana5_12.AssemblyInfoInputs.cache
C:\Users\Andres Santos\Desktop\prueba\semana5_12\obj\Debug\net6.0\semana5_12.AssemblyInfo.cs
C:\Users\Andres Santos\Desktop\prueba\semana5_12\obj\Debug\net6.0\semana5_12.csproj.CoreCompileInputs.cache
C:\Users\Andres Santos\Desktop\prueba\semana5_12\obj\Debug\net6.0\semana5_12.dll
C:\Users\Andres Santos\Desktop\prueba\semana5_12\obj\Debug\net6.0\refint\semana5_12.dll
C:\Users\Andres Santos\Desktop\prueba\semana5_12\obj\Debug\net6.0\semana5_12.pdb
C:\Users\Andres Santos\Desktop\prueba\semana5_12\obj\Debug\net6.0\semana5_12.genruntimeconfig.cache
C:\Users\Andres Santos\Desktop\prueba\semana5_12\obj\Debug\net6.0\ref\semana5_12.dll
