is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PIlas_Colas_Listas
build_property.ProjectDir = C:\Programas\Estructuras_de_datos\Segundo_corte\Semana6\Semana9\PIlas_Colas_Listas\PIlas_Colas_Listas\
